<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Cálculos Básicos</title>

    <style>
        body {
            background-color: #fafafa;
        }
        p {
            background-color: #535353;
            color: #fafafa;
            width: 180px;
            height: 40px;
            line-height: 40px;
            padding-left: 2px;
            border-radius: 5px;
        }

        input {
            background-color: #535353;
            color: #fafafa;
            height: 35px;
            border-radius: 5px;
        }

        .btn {
            background-color: #ff0043;
        }

        a:hover {
            background-color: aqua;
            padding: 10px 1px 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <main class="container">
        <header>
            <h1>Cálucos matemáticos</h1>
            <a href="index.html"><img src="img/icons8-home.svg" alt="home"></a>
            <hr>
        </header>

        <section class="text-center">
            <input type="text" placeholder="Insira um valor" id="valor1">
            <select class="text-center" id="operador">
                <option>Escolha uma operação</option>
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">X</option>
                <option value="/">/</option>
            </select>
            <input type="text" placeholder="Insira um valor" id="valor2">
        
            <button class="btn" onclick="calcular()">Calcular</button>
        </section>

        <br>

        <section class="row justify-content-center">
            <p class="col-4" id="resultado">Resultado...</p>
        </section>

        <script>
            function calcular() {
                let valor1 = document.getElementById('valor1').value
                let operador = document.getElementById('operador').value
                let valor2 = document.getElementById('valor2').value
                let resultado = valor1 + operador + valor2
                document.getElementById('resultado').innerHTML = eval(resultado)
            }
        </script>
    </main>



















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
        
</body>
</html>